//Auth CSS
.heading {
    font-size: 20px;
    color: rgb(208, 217, 216);
    font-weight: 600;
  }
  
  .input-text-box {
    border-radius: 10px !important;
    font-size: 15px !important;
    height: 45px !important;
    letter-spacing: 1px !important;  
  }
  
  .form-control:focus {
    box-shadow: none !important;
    border-color: yellow !important;
  }
  
  .btn-sign-in {
    background: #CFB284 !important;
    border-radius: 10px !important;
    color: #fff !important;
    padding: 10px 50px !important;
    border-radius: 5px !important;
  }
  
  .btn-sign-up {
    background: rgb(136, 195, 224) !important;
    border-radius: 10px !important;
    color: #fff !important;
    padding: 10px 50px !important;
    border-radius: 5px !important;
  }
  
  .blog-form input:focus {
    border-color: yellow !important;
  }
  
  .description-box {
    border-radius: 10px !important;
    height: 150px;
    resize: none;
    padding-top: 20px!important;
    letter-spacing: 1px!important; 
  }
  
  .btn-add {
    background: #bf7034 !important;
    border-radius: 10px !important;
    color: #fff !important;
    padding: 10px 50px!important;
  }
  
  
  .react-tag-input {
    height: 45px !important;
  }
  
  .react-tag-input:focus {
    border-color: yellow !important;   
  }
  
  .catg-dropdown {
    width: 100%;
    border-radius: 4px;
    height: 45px;
    color: #806a78;
  }
  
  .catg-dropdown:focus {
      outline: none !important;
      border-color: yellow;
  }
  
  .trending {
      float: left;
      color: #806a78;
      font-size: 18px;
      margin: auto;
  }


//AddEditBlog CSS

.heading {
  font-size: 25px;
  color: #FAECD6;
  font-weight: 600;
}

.input-text-box {
  border-radius: 4px!important;
font-size: 15px!important;
height: 45px!important;
letter-spacing: 1px!important;  
}

.form-control:focus {
  box-shadow: none !important;
  border-color: yellow !important;
}

.description-box {
  border-radius: 4px!important;
height: 150px;
resize: none;
padding-top: 20px!important;
letter-spacing: 1px!important; 
}

.btn-add {
  background: #bf7034 !important;
border-radius: 4px!important;
color: #fff!important;
padding: 10px 50px!important;
}

.react-tag-input {
  height: 45px !important;
}

.react-tag-input:focus {
  border-color: yellow !important;   
}

.catg-dropdown {
  width: 100%;
  border-radius: 4px;
  height: 45px;
  color: #806a78;
}

.catg-dropdown:focus {
    outline: none !important;
    border-color: yellow;
}

.trending {
    float: left;
    color: #806a78;
    font-size: 18px;
    margin: auto;
}


// About CSS

.service_heading {
	text-transform: uppercase;
	position: relative;
}

.service_heading:after {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	width: 0%;
	height: auto;
	border-bottom: 3px solid #FAECD6;
	transition: all 0.3s linear;
}

.service_heading:hover:after {
	width: 20%
}

.service {
	color: #0c0c0d;
	font-weight: 300;
}

.service h1, .service h2, .service h3, .service h4, .service h5, .service h6 {
	color: #0c0c0d;
}

.service h1{
  color: #FAECD6;
}

.service h6 {
	line-height: 50px;
	font-size: 25px;
	color: #FAECD6;
}

.service h5 {
	line-height: 50px;
	font-size: 25px;
	color: #FAECD6;
  margin-left: 50px;
}

.service .font-weight-medium {
	font-weight: 500;
	color: #0c0c0d;
}

.service .badge {
	line-height: 15px;
}

.service .badge-info {
	background: #30bd66;
  border-radius: 10px;
}

.service .subtitle {
	color: #FAECD6;
	line-height: 40px;
}
.profile-img{
  height: 250px;
  width: 250px;
}

.dipti-img{
  height: 670px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


//Details CSS

.blog-title-box {
  width: 38.2%;
z-index: 555;
background-size: cover;
background-repeat: no-repeat;
background-position: center center;

  .single & {
  position: relative;
  height: 500px;
  width: 100%;
  border-radius: 20px;
}

  .overlay {
      position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: rgba(0,0,0,.4);
  }

  .blog-title {
      z-index: 12;
  position: absolute;
  bottom: 0;
  padding: 30px;

      .single & {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

      h2 {
          color: white;
    font-weight: 350;
          .single & {
      font-size: 72px;
    }
      }

      > span {
          display: block;
    color: rgba(255,255,255,.6);
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: .05em;
    margin-bottom: 10px;
      }
  }
  
}

.blog-single-content {
  z-index: 999;
background: transparent;

p, ul li {
  font-size: 1.15rem;
}
}

.text-white{
color: white !important;
}


// Events CSS

.chat{
  width:70%;
  /* margin-top: 10px; */
  text-align: center;
}

.chat h2{
  font-size: 40px;
  padding-top: 5px;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Playfair Display', serif; 
}

.card-row {
  white-space: nowrap;
  display:flex;
  flex:1;
  justify-content: space-between;
  overflow-x: scroll;
  width: 1000px;
}

.card {
  width: 400px;
  height: 100%;
  display:inline-block;
  border-radius: 25px;
  flex: 0 0 33%;
  margin-right:30px;
}

.card-img{
  width:100%;
  height: 200px;
  border-radius: 25px 25px 0px 0px; 
}

.card-detail{
  white-space: normal;
  padding-bottom:10px;
  margin: 10px;
  color: black;
}

.card-button{
  width:100%;
  text-align:center;
  padding-top:10px;
  padding-bottom:10px;
  display:inline-block;
}

.card-button a{
  width:100%;
}

h2 > span:hover {
  border-bottom: 3px solid #FAECD6;
}

//Home CSS

.load-more{
  display: flex;
  justify-content: center;
}